<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='en' name='lang' />
    <meta content='width=360' name='viewport' />
    <title>Welcome to Bleep Purples Github Site</title>
    <link href='/stylesheets/home.css' media='screen' rel='stylesheet' type='text/css' />
  </head>

  <body>
      <p>
        <a href='http://bleeppurple.com' title='Strawberry'>
          <img alt='strawberry' id='editableImage' src='/images/strawberry.png' />
        </a>
      </p>
      <p>
        <a href='http://bleeppurple.com'>about</a>
        <a href='http://github.com/bleeppurple'>projects</a>
        <a href='soundcloudpage.html'>sound cloud</a>
        <a href='http://tumblr.com/bleeppurple'>blog</a>
      </p>
      
  </body>
</html>

